name: Android CI

on: [push]

jobs:
  CI:
    name: Run CI tasks
    runs-on: ubuntu-latest
    env:
      SIGNING_KEY_ALIAS: ${{ secrets.ALIAS }}
      SIGNING_KEY_PASSWORD: ${{ secrets.KEY_PASSWORD }}
      SIGNING_STORE_PASSWORD: ${{ secrets.KEY_STORE_PASSWORD }}
      ENCODED_SIGNING_KEY: ${{ secrets.SIGNING_KEY }}
    steps:
      - name: Decode Keystore
        run: |
            TMP_KEYSTORE_FILE_PATH="${RUNNER_TEMP}"/keystore
            mkdir "${TMP_KEYSTORE_FILE_PATH}"
            echo $ENCODED_STRING | base64 -di > "${TMP_KEYSTORE_FILE_PATH}"/upload-key-camera-exposure.jks
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: 11  
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2
      - name: Run 'bundle --scan' with Gradle wrapper
        id: gradle
        run: ./gradlew bundle --scan
      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: build_outputs
          path: app/build/outputs
    
