name: Android CI

on: [push]

jobs:
  CI:
    name: Run CI tasks
    runs-on: ubuntu-latest
    env:
      SIGNING_KEY_ALIAS: ${{ secrets.ALIAS }}
      SIGNING_KEY_PASSWORD: ${{ secrets.KEY_PASSWORD }}
      SIGNING_STORE_PASSWORD: ${{ secrets.KEY_STORE_PASSWORD }}
      ENCODED_SIGNING_KEY: ${{ secrets.SIGNING_KEY }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: 11  
      - name: Setup Gradle and run 'gradle bundle --scan'
        uses: gradle/gradle-build-action@v2
        with:
          arguments: bundle --scan
      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: build_outputs
          path: app/build/outputs
    
