name: Google Play deployment

on:
  workflow_dispatch:
    inputs:
      commit:
        description: "SHA commit"
        required: true
      tag:
        description: 'Release tag'
        required: true
      track:
        description: 'Track in Google Play'
        required: true
        default: 'internal'  
  

jobs:
  GP-deployment:
    runs-on: ubuntu-latest
    env: 
      COMMIT: ${{ github.event.inputs.commit }}
      TAG: ${{ github.event.inputs.tag }}
      TRACK: ${{ github.event.inputs.track }}
      SIGNING_KEY_ALIAS: ${{ secrets.ALIAS }}
      SIGNING_KEY_PASSWORD: ${{ secrets.KEY_PASSWORD }}
      SIGNING_STORE_PASSWORD: ${{ secrets.KEY_STORE_PASSWORD }}
      ENCODED_SIGNING_KEY: ${{ secrets.SIGNING_KEY }}
    steps:
      - name: Decode Keystore
        run: |
            TMP_KEYSTORE_FILE_PATH="${RUNNER_TEMP}"/keystore
            mkdir "${TMP_KEYSTORE_FILE_PATH}"
            echo $ENCODED_SIGNING_KEY | base64 -di > "${TMP_KEYSTORE_FILE_PATH}"/upload-key-camera-exposure.jks
      - uses: actions/checkout@v2
      - name: Download artifact
        env: 
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
        uses: dawidd6/action-download-artifact@v2
        with:
          github_token: ${{secrets.GH_TOKEN}}
          workflow: ci.yml
          workflow_conclusion: success
          commit: ${{ github.event.inputs.commit }}
          name: build_outputs
      - uses: r0adkll/sign-android-release@v1
        name: Sign Bundle
        # ID used to access action output
        id: sign_app
        with:
          releaseDirectory: bundle/release
          signingKeyBase64: ${{ secrets.SIGNING_KEY }}
          alias: ${{ secrets.ALIAS }}
          keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
          keyPassword: ${{ secrets.KEY_PASSWORD }}
        env:
          BUILD_TOOLS_VERSION: "30.0.2"
      - uses: actions/upload-artifact@v2
        with:
          name: Signed app bundle
          path: ${{steps.sign_app.outputs.signedReleaseFile}}
      - name: Publish app listing to Google Play
        env: 
          ANDROID_PUBLISHER_CREDENTIALS: ${{ secrets.ANDROID_PUBLISHER_CREDENTIALS }}
        run: ./gradlew publishProductionReleaseListing    
      - name: Publish Bundle to Google Play
        env:
          ANDROID_PUBLISHER_CREDENTIALS: ${{ secrets.ANDROID_PUBLISHER_CREDENTIALS }}
        run: ./gradlew publishBundle --track="${{ env.TRACK }}" --artifact-dir bundle/release/app-release.aab
      - name: Create Github release
        env: 
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        uses: softprops/action-gh-release@v1
        with:
          draft: false
          target_commitish: ${{ env.COMMIT }}
          tag_name: ${{ env.TAG }}
          name: Release ${{ env.TAG }}
          body_path: app/src/main/play/release-notes/en-US/default.txt
          files: bundle/release/app-release.aab